START_POINT_X_LINE_1=138
START_POINT_Y_LINE_1=300
START_POINT_X_LINE_2=100
START_POINT_Y_LINE_2=340
Y_LINE_1=480
Y_LINE_2=540
OFFSET=6

VIDEO_PATH=video.mp4
MODEL_PATH=yolov8s.pt
CLASS_LIST_PATH=coco.txt
CLASS_TO_DETECT=person
DETECTED_OBJ_IMAGES_FOLDER=detected_objects